{
  "name": "intelligence",
  "version": "1.0.0",
  "type": "launcher",
  "description": "Intelligence layer — knowledge graph, RAG search, and AI-driven insights",
  "author": "BigEd",
  "dependencies": {
    "requires": [],
    "conflicts": [],
    "recommends": ["outputs"]
  },
  "profiles": {},
  "schema_version": "1",
  "rollback_safe": true,
  "min_fleet_version": "0.300.00b"
}
